<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" type="text/css" href="https:fonts.googleapis.com/css?family=Dokdo">
		<title>Personal Website</title>
	</head>
	<body>

	<header class="site-headers">
			<div class="menu">
				<a href="index.html">Home</a>
				<a href="about.html">About Me</a>
				<a href="recommendation.html">Recommendation</a>
				<a href="contact.html">Contact</a>	

				<div class="search">
					<form>
						<input type="text" placeholder="Search...">
						<button>Search</button>
					</form>
				</div>	
			</div>
	
	

	<section>
		<div class="box-p">
            	<h2>In this page, i would like to give you some recommendation of Thai movie and Thai series.</h2>
		</div>
	</section>

	<main>
		<div class="boxx"><img src="bad-genius.jpeg"></div>
		<div class="boxx"><img src="Homestay.jpg"></div>
		<div class="boxx"><img src="FriendZone.jpeg"></div>
		<div class="boxx"><img src="A-gift.jpg"></div>
		<div class="boxx"><img src="CLTCL.jpg"></div>
		<div class="boxx"><img src="The-Gifted.jpg"></div>
		<div class="boxx"><img src="Gift-for-someone-you-hate.jpg"></div>
		<div class="boxx"><img src="Wolf.jpg"></div>
		<div class="boxx"><img src="Blacklist.jpg"></div>
		<div class="boxx"><img src="my-ambulance.jpg"></div>
	</main>
	</header>

	</body>
</html>